tests:
        tags:
                - windows
        script:
                - echo 'HELLO WORLD MY GOD THIS WORKS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
                - cd CyberStories
                - '".\Users\Public\Resharper CLI\inspectcode.exe\" .\CyberStories.sln -o="inspection.xml"'
                - cat inspection.xml
